input {
	jdbc {
		jdbc_connection_string => "jdbc:postgresql://postgresql:5432/reshub?schema=public"
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql-42.2.5.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_validate_connection => true     
		schedule => "* * * * *" # cronjob schedule format (see "Helpful Links")
		statement => 'SELECT * FROM public."Shop"' # the PG command for retrieving the documents IMPORTANT: no semicolon!
		jdbc_paging_enabled => "true"
		jdbc_page_size => "300"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "shop"
		ecs_compatibility => disabled
	}
}
